LAMMPS (28 Mar 2023 - Development)
# EXAMPLE generate samples from ROBs
#graphene model based on paramters in IJNME paper by JS Chen-2013:96:599-627

# ------------------- make directory rob ------------------ #

shell [ -d samples ] || mkdir -p samples

# -------------------- initalize atoms -------------------- #

units metal

read_data       ../data.graphene_272C
Reading data file ...
  orthogonal box = (-100 -100 -100) to (100 100 10)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  272 atoms
  reading velocities ...
  272 velocities
  read_data CPU = 0.002 seconds
pair_style	rebo
pair_coeff	* * ../CH.rebo C
Reading rebo potential file ../CH.rebo with DATE: 2018-7-3

# ------------------- generate samples -------------------- #

fix 1 all rob/stiefel 9 5 rob/rob.airebo rob/rob.bop rob/rob.lcbop rob/rob.morse rob/rob.rebo rob/rob.tersoff rob/rob.global samples/rob.sample{} seed 41
Random seed set to 41
Reading reduced-order basis file rob/rob.airebo
Reading reduced-order basis file rob/rob.bop
Reading reduced-order basis file rob/rob.lcbop
Reading reduced-order basis file rob/rob.morse
Reading reduced-order basis file rob/rob.rebo
Reading reduced-order basis file rob/rob.tersoff
Reading reduced-order basis file rob/rob.global
Projecting samples to tangent space
Solving quadratic programming problem
gamma =   0.36180406157533623  0.03190347387772778  0.10639490061068227  0.10084758120342904  0  0.3990499827328248
Sampling gamma distribution
Generating 9 samples
Retracting samples from tangent space
Printing bases
Total wall time: 0:00:00
