# EXAMPLE generate rob frm dump files (run in.graphene.waveload first)
#graphene model based on paramters in IJNME paper by JS Chen-2013:96:599-627

# -------------------- initalize atoms -------------------- #

units metal

read_data       ../data.graphene_272C
comm_modify     cutoff 1 # suppress communication warnings

# -------------------- create rob fix -------------------- #

fix 2 all rob 200 5 rob.rebo_rerun # generate rob during simulation run

# ------------------- rerun simulation ------------------- #

rerun dump.graphene dump x y z
